tree 149fc13c2fc93f453d99d7f785c6d1d6c6addf6b
parent 84d05ccd5f6801a7bb83806e4a90dea598b9294f
parent 57070f0a5f97b3dd6063b0bdf001e1b34ade264c
author gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com> 1770345593 +0000
committer gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com> 1770345593 +0000

Fix i18n config wrapper

Unwrap translation resources to load directly from files, enabling proper multilingual translations across all locales.

X-Lovable-Edit-ID: edt-5db2f3b9-42ee-4b4d-8870-6d19276d8e62
