tree 71d77ef7a32ddfd975edef1792e116d707979654
parent 1efeefcaf68caf26d7f564e9d1ed5e0cc1b42292
parent 71c6238493e235827042293e3799af57fc7e4ac4
author gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com> 1768532203 +0000
committer gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com> 1768532203 +0000

Revamp landing and drop Search

Remove SearchBlock and its editors, prune related types and tests, and implement a complete landing redesign with new positioning, mobile-first layout, and updated translations/assets.

X-Lovable-Edit-ID: edt-b75ca106-e505-4c05-8bbf-3b2985eea2b0
