tree b641483efb590307718051e24e140f77e28df17c
parent 53c79de845b436c5b7df9b487bf4cb241194e46c
parent a23d2a0cc489fe0c82276a4e54c4fbe044d60cc8
author gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com> 1764225633 +0000
committer gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com> 1764225633 +0000

Add ai content edge function

Implement a new Supabase Edge Function at supabase/functions/ai-content-generator to generate content (magic-title, sales-copy, seo, ai-builder) using Gemini 2.5 Flash via Lovable AI, and integrate with Dashboard UI hooks. Update config.toml for function exposure and prepare frontend components to invoke the new AI endpoints.

X-Lovable-Edit-ID: edt-c056bd6a-3c68-4a2b-b367-8ca8315c9dcd
