tree fc6592c752efc6ac35981308d55b43efbb8b309f
parent c2d3bb8d0bd2168d1ece4f0e9a624269ff180470
parent 4b121a477ce3bd9a5f131d4803a1e74cfe8e6911
author gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com> 1765816546 +0000
committer gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com> 1765816546 +0000

Add telegram bind at signup

Require Telegram binding during registration with chat_id verification, enable inline bio editing in profile block, add image cropper with zoom/position for avatars and covers, and fix responsive onboarding to stay within screen bounds.

X-Lovable-Edit-ID: edt-5503ac1b-5941-4cbb-8f80-c756bff93c30
