tree 5828ab2d5cc6c5b5bd3185f556856291e0449978
parent 7c6b14b0656bd254e7440b2d5cd8290937cc9874
parent 66c72b1cb803114f643e8e9c9ae4b158c17ca2a7
author gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com> 1767347095 +0000
committer gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com> 1767347095 +0000

Добавить кнопку маркетплейс в моб тулбар

Добавлен проп и состояние маркетплейса в Dashboard. Обновлен MobileToolbar чтобы включать кнопку маркетплейса в боковой панели и пробросить обработчик открытия. Реализовано открытие TemplateMarketplace напрямую из мобильного тулбара через Dashboard.

X-Lovable-Edit-ID: edt-a7ac7c09-6321-4d9e-8e61-7264c30c16fc
